server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/ecobazaar
spring.datasource.username=ecobazaar
spring.datasource.password=092119

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
