server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/ecobazaar
spring.datasource.username=ecobazaar
spring.datasource.password=092119

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
